
  
<!doctype html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Renso Diaz">
    <meta name="description" content="Blog designed to help others.">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.74.3" />
    <title>
        
           
               Estructura de archivos de Express (part 2) &vert; DevMigration
           
        
    </title>
    <meta name="description" content="Estructura de archivos de Express (part 2) - Blog designed to help others.">
    <meta itemprop="name" content="Estructura de archivos de Express (part 2)">
    <meta itemprop="description" content="Estructura de archivos de Express (part 2) - Blog designed to help others.">
    <meta property="og:title" content="Estructura de archivos de Express (part 2)">
    <meta property="og:description" content="Estructura de archivos de Express (part 2) - Blog designed to help others.">
    <meta property="og:image" content="https://www.gravatar.com/avatar/8c07609ead6606790b3d7252b6ef032e?size=200">
    <meta property="og:url" content="https://www.devmigration.com/es/article/express-file-structure/">
    <meta property="og:site_name" content="DevMigration">
    <meta property="og:type" content="article">

    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    
    <link href="/es/article/express-file-structure/" rel="alternate" type="application/rss+xml" title="DevMigration" />
    <link href="/es/article/express-file-structure/" rel="feed" type="application/rss+xml" title="DevMigration" />
    

    

    <link rel="stylesheet" href="https://www.devmigration.com/theme.css">

    

    
    
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
            
            <li><a href="https://www.devmigration.com/es/page/about-me/">Sobre mi</a></li>
            
            
            
            <li><a href="https://github.com/rensodiaz" target="_blank">Github</a></li>
            
            
        </ul>

        
    </div>
</nav>


    
<header>

    <div class="container">
        <div class="logo">
            <a id="siteBaseUrl" href="/es" class="logo">
                
                <img src="/devmigration-logo.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a
                    href="/es">DevMigration</a></h3>
            
            <span class="subtitle">Espacio web diseñado para ayudar a los demas</span>
            
        </div>

        <div class="languages">
        
            
                <a href="https://www.devmigration.com/">en</a>
            
        
            
                <a href="https://www.devmigration.com/es/" class="active">es</a>
            
        
        </div>
        

        
            <div class="toggler">
                
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://www.devmigration.com/es/article/express-file-structure/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://www.devmigration.com/es/article/express-file-structure/">
            Estructura de archivos de Express (part 2)
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2020-08-09</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="https://www.devmigration.com/es/categories/articulos/">Articulos</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://www.devmigration.com/es/author/renso-diaz/">Renso Diaz</a>
                
            </span>
        
    </div>

    
        <p>Bienvenidos a la segunda parte de nuestro tutorial sobre Express, en esta parte vamos a tratar sobre la estructura de archivos de express. También hablaremos sobre la creación de un archivo de configuración y cómo lo podemos usar para cambiar de entorno de desarrollo facil y rapido.</p>
<p><strong>Express</strong> como muchos otros marcos de referencias basados en <strong>NodeJS</strong> como <strong>restify</strong>, <strong>fastify</strong>, etc. No vienen con una estructura de archivos que seguir exactamente, puedes estructurar tu aplicación como desees pero para propósitos de esta jornada usaremos el patrón de diseño <strong>MVC</strong>.</p>
<pre><code>- Modelo Vista Controlador(MVC).
- Archivo de configuración..
</code></pre><p><strong>MVC</strong></p>
<p>Modelo Vista Controlador(MVC) es un patrón de diseño que separa la lógica de negocios de tu aplicación en diferentes secciones que facilitan la organización. Este patrón de diseño es muy usado en el desarrollo de aplicaciones porque es fácil de entender y sencillo a la misma vez. Ahora vamos a hablar un poco sobre cada una de las secciones:</p>
<p><strong>Modelo</strong>: Los modelos solo nos ayudan a estructurar la información de nuestra aplicación, ninguna lógica de funcionamiento debe de implementarse en estos archivos.</p>
<p><strong>Vista</strong>: Las vistas nos ayudan a presentar la información que guardan o estructuran nuestros modelos, las vistas no deben de alterar o manipular la información.</p>
<p><strong>Controlador</strong>: Estos funcionan como una especie de mediador entre las vistas y los modelos manejando los eventos que las vistas procesan. La lógica de que se debería hacer después que un evento es ejecutado se debe de procesar aquí para que se refleje automáticamente en la vista.</p>
<p><strong>Creación de directorios</strong></p>
<p>En la parte uno de este tutorial creamos una aplicación en la carpeta <strong>mywebapp</strong>. Dentro de nuestra carpeta raíz debemos de crear dos carpetas mas, las cuales representaran nuestro patron de diseno <strong>MVC</strong> pero recordemos que esta es una aplicación para el backend y no utilizaremos el directorio para vistas por el momento. Como nuestra aplicación es simple y no mucha logica de negocios se implementara cambiaremos nuestra carpeta llamada <strong>controlador</strong> por <strong>Rutas</strong>:</p>
<pre><code>mkdir models
mkdir routes
</code></pre><p>Ahora que tenemos un entendimiento sobre la estructura de archivos vamos a seguir con la creación de varios entornos de desarrollo. No te preocupes si ahora mismo no se notan los beneficios de utilizar este patrón de diseño, lentamente le veremos los beneficios.</p>
<p><strong>Creando varios entornos de desarrollo</strong></p>
<p>Trabajar con varios entornos de desarrollo suena un poco tedioso pero en realidad no lo es. Una de las ventajas de utilizar este método que veremos a continuación es que nos permite tener variables con valores para correr nuestra aplicación localmente sin tener que cambiar los valores de las variables para correr en producción.
Empecemos por crear el archivo de configuración:</p>
<pre><code>touch config.js
</code></pre><p>Abrimos nuestro archivo nuevo y le agregamos las siguientes líneas:</p>
<pre><code>module.exports = {
  ENV: process.env.NODE_ENV || 'development',
  PORT: process.env.PORT || 4040
}
</code></pre><p>Como podemos notar acabamos de crear un objeto con dos variables pero podemos agregar todas las que deseemos, por ahora solo nos enfocaremos en <strong>ENV</strong> y <strong>PORT</strong>.</p>
<p>Cuando inicializamos nuestra aplicación <strong>Node</strong> busca las variables de proceso en nuestro sistema y si no están presente entonces se usan los valores por defecto en nuestro archivo de configuraciones. En este caso los valores son <strong>development</strong> para desarrollo y <strong>4040</strong> para el puerto.</p>
<p>Editando nuestro archivo <strong>index.js</strong> que creamos en la primera parte de esta serie:</p>
<p><img src="port-without-config.png" alt=""></p>
<p>En la primera parte de nuestra jornada nosotros agregamos una variable para el puerto como lo muestra la imagen de arriba, nosotros modificaremos nuestro archivo <strong>index.js</strong> importando el nuevo archivo de configuración.
Remueve la variable <strong>PORT</strong> y agreguemos las siguientes líneas:</p>
<pre><code>const express = require('express');
const app = express();
const config = require('./config');


app.get('/', (req, res, next)=&gt;{
  res.send(&quot;Welcome to the world!&quot;);
});

app.listen(config.PORT, ()=&gt;{
  console.log(`Listening in port: ${config.PORT}`);
});

</code></pre><p>Si seguiste todos los pasos al pie de la letra, tu application debería de inicializar sin problemas.</p>
<pre><code>npm start
</code></pre><p><strong>Conclucion</strong></p>
<p>En esta lección hablamos sobre el patrón de diseño <strong>MVC</strong> y como crear variables de entorno, Si te parece un poco abrumador no te preocupes estos temas los entenderemos con paciencia. En nuestra próxima parte hablaremos sobre <strong>importaciones</strong> y <strong>modulos</strong>.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://www.devmigration.com/es/tags/express/">express</a>
                    
                
                    
                    
                    <a href="https://www.devmigration.com/es/tags/nodejs/">Nodejs</a>
                    
                
                    
                    
                    <a href="https://www.devmigration.com/es/tags/restify/">Restify</a>
                    
                
                    
                    
                    <a href="https://www.devmigration.com/es/tags/fastify/">Fastify</a>
                    
                
                    
                    
                    <a href="https://www.devmigration.com/es/tags/mvc/">MVC</a>
                    
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="https://www.devmigration.com/article/express-file-structure/">en</a>
            
        </div>
    </div>
    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "devmigration" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Últimas publicaciones</strong>
            <ul>
                
                <li>
                    <a href="https://www.devmigration.com/es/article/express-file-structure/">Estructura de archivos de Express (part 2)</a>
                </li>
                
                <li>
                    <a href="https://www.devmigration.com/es/link/how-apple-came-tobe/">EL NACIMIENTO DE APPLE</a>
                </li>
                
                <li>
                    <a href="https://www.devmigration.com/es/article/change-fav-icon/">Agregando identidad con favicon a nuestra aplicación web</a>
                </li>
                
                <li>
                    <a href="https://www.devmigration.com/es/article/express-first-app/">Express para principiantes (parte 1)</a>
                </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/es/categories/"><strong>Categorías</strong></a>
            <ul>
                
                <li>
                    <a href="/es/categories/articulos">Articulos
                        (3)</a>
                </li>
                
                <li>
                    <a href="/es/categories/link">Link
                        (1)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Redes Sociales</strong>

                
                <a href="https://www.facebook.com/devmigration" target="_blank"><i class="fab fa-facebook"></i></a>
                
                <a href="https://twitter.com/devmigration" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://github.com/rensodiaz" target="_blank"><i class="fab fa-github"></i></a>
                
                <a href="https://www.instagram.com/devmigration" target="_blank"><i class="fab fa-instagram"></i></a>
                
            </div>
            

            <div class="languages">
                <strong>Otros idiomas</strong>
                
                
                <a href="https://www.devmigration.com/">en</a>
                
                
                
                <a href="https://www.devmigration.com/es/" class="active">es</a>
                
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/rensodiaz" target="_blank">
                &copy;
                
                2020
                
                by Renso Diaz
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="https://www.devmigration.com/theme.js"></script>

    
    
    

    


</body>

</html>
